spring.application.name=employee-management
spring.data.mongodb.uri=mongodb+srv://barath:abc%40123@cluster0.nzc5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employeedb

logging.level.org.springframework.data.mongodb.core=DEBUG